<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@android:drawable/dialog_holo_light_frame">


    <Button
        android:id="@+id/btn_prime_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prime User"
         />

    <Button
        android:id="@+id/btn_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings" />

    <Button
        android:id="@+id/btn_recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommendations"
        />

    <Button
        android:id="@+id/btn_Family_Plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Family Plan"
         />
    <Button
        android:id="@+id/btn_Goals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goals"
        />

</LinearLayout>
