<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_stock_market"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock Market" />

    <Button
        android:id="@+id/btn_prime_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prime User"
        android:layout_marginTop="10dp" />
    <Button
        android:id="@+id/btn_recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommend"
        android:layout_marginTop="10dp" />

</LinearLayout>
